# Mariadb env's
MARIADB_DOCKER_PORT = "3307"

MARIADB_USER = "root"
MARIADB_ROOT_PASSWORD = "password"
MARIADB_DATABASE = "my_db"
MARIADB_PORT = "3306"

# Express env's
EXPRESS_PORT = "3300"

DATABASE_HOST = "mariadb"
DATABASE_PORT = "3306"
DATABASE_USER = "root"
DATABASE_PASSWORD = "password"
DATABASE_NAME = "my_db"